
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OsaKa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="password-screen" class="screen">
      <h1 class="logo">OsaKa</h1>
      <input type="password" id="password-input" placeholder="Enter password">
      <button onclick="checkPassword()">Unlock</button>
    </div>

    <div id="welcome-screen" class="screen hidden">
      <div class="welcome-message">
        <p>Hello king I didn’t want to give u something that will get lost or forgotten.</p>
        <p>This app is for you. To save your best memories from the special moments in your life, so you can watch it later.</p>
        <p>Hold onto it, Revisit it, It’s all yours.</p>
        <p>Have fun.</p>
        <button onclick="hideWelcome()">Enter Gallery</button>
      </div>
    </div>

    <div id="gallery-screen" class="screen hidden">
      <h2>Memory Wall</h2>
      <div class="gallery-placeholder">[Memory Wall Gallery]</div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
