
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: gold;
  text-align: center;
  padding: 20px;
}

.logo {
  font-family: 'Brush Script MT', cursive;
  font-size: 48px;
  color: gold;
  margin-bottom: 20px;
}

.screen {
  display: none;
}

.screen.visible {
  display: block;
}

#welcome-screen p {
  font-size: 18px;
  line-height: 1.5;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: gold;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.gallery-placeholder {
  margin-top: 40px;
  padding: 20px;
  border: 1px dashed gold;
}
